@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: black;
}

.landingpage {
    width: 100%;
    height: 100%;
}

.sec-background {
    position: absolute;
    background: greenyellow;
    z-index: -1;
    height: 265vh;
    width: 50%;
    height: 120vh;
    right: -0px;
    bottom: -0px;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.heading-1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 7rem;
    font-size: 0.9rem;
    animation: header 2s ease-in-out;
}

/* @keyframes header {
  0%{
      transform: translateY(-100%);
  }
} */
.heading-1 nav ul {
    display: flex;
}

.heading-1 nav ul li {
    padding-left: 4rem;
    list-style-type: none;
}

.navbar {
    display: flex;
}

.heading-1 a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.navbar button {
    z-index: 1;
    margin-left: 3rem;
    padding: 10px 22px;
    margin-top: -0.5rem;
    min-width: 128px;
    font-size: 20px;
}

.navbar button:hover {
    background-color: greenyellow;
}

.fa-arrow-right {
    position: relative;
    right: -5px;
    transition: all 0.5s;
}

button i:hover {
    transform: translateX(30%);
}

.menu {
    z-index: 1;
    margin-left: 2rem;
    display: none;
}

.menu .line {
    margin-bottom: 6px;
    width: 25px;
    height: 3px;
    background: #fff;
}

.img-bb img {
    width: 500px;
    height: 600px;
    position: relative;
    bottom: -61px;
    animation: bb-image 2s ease-in-out;
}

/* @keyframes bb-image {
  0%{
    transform: translateY(100%);
  }
} */
.content {
    height: 300px;
    max-width: 700px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    bottom: -150px;
    right: -60px;
    animation: content 2s ease-in-out;
}

/* @keyframes content {
  0%{
    transform: translateX(-100%);
  }
} */
.content h3 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 2px white;

}

.content h1 {
    margin-bottom: 1rem;
    font-size: 6rem;
    text-transform: uppercase;
}

.content p {
    font-size: 1.1rem;
    text-transform: capitalize;
    max-width: 600px;
}

.content button {
    width: 270px;
    font-size: 1.2rem;
    text-transform: capitalize;
    padding: 15px 0px;
    margin-top: 2rem;
    font-weight: 600;
    background-color: greenyellow;
    border: 1px solid greenyellow;
}

.landingpage .img-bb {
    position: relative;
}

.display {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}


/* Program-Section */
.program-sections{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.program-sec {
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    color: #fff;
}

.program-heading-1 p {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: "Lobster Two", sans-serif;
    font-weight: 800;
    font-style: italic;
    margin: 10px;
    padding: 10px;
    color: rgb(165, 244, 8);
}

.program-heading-1 h3 {
    font-size: 3rem;
}

.program-heading-1 h3 span {
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

.whole-card {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-right: 0px;
    padding-left: 50px;
}

.card-flip {
    position: relative;
    width: 228px;
    height: 358px;
}

.main-card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    margin: 2rem;
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.286) -6px -2px 16px 0px;
    border-radius: 10px;
}

.main-card:hover {
    transform: rotateY(180deg);
}

.front-card {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: #ffffff;
    background: yellowgreen;
    border-radius: 10px;
}

.back-card {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: rgb(172, 236, 43);
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
    border-radius: 10px;
}

.front-card img {
    width: 100%;
    height: 90%;
}

.front-card h2 {
    display: flex;
    justify-content: center;
    font-size: 25px;
}

.back-card .bc-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3px;
    height: 100%;
}

.bc-content h1 {
    font-size: 30px;
}

/* choose section */
.choose-sec {
    display: flex;
}

.choose-sec-background {
    position: relative;
    background: greenyellow;
    height: 265vh;
    width: 50%;
    height: 120vh;
    right: -0px;
    bottom: -0px;
    clip-path: polygon(0% 0, 0 100%, 100% 100%);
}

.choose-sec-display img {
    position: absolute;
    left: -80px;
    bottom: -1622px;
    width: 50%;
    height: 100%;
    animation: chooseimg 2s ease-in-out;
}

/* @keyframes chooseimg {
  0%{
    transform: translateX(-100%);
  }
} */
.choose-content {
    color: #fff;
    position: absolute;
    right: 190px;
    bottom: -1400px;
    animation: choose-content 2s ease-in-out;
}

/* @keyframes choose-content {
  0%{
    transform: translateX(100%);
  }
} */
.choose-content-1 h3 {
    font-size: 35px;
    font-family: "Lobster Two", sans-serif;
    font-weight: 400;
    font-style: italic;
    margin: 10px;
    color: rgb(165, 244, 8);
}

.choose-content-1 h1 {
    font-size: 45px;
}

.choose-content-1 h1 span {
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

.choose-content-1 p {
    margin-top: 2.5rem;
    width: 410px;
}

.pro-memebers {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 50px;
    margin-top: 3rem;
}

.box h2 {
    font-size: 40px;
    font-family: "Lobster Two", sans-serif;
    font-weight: 400;
    font-style: italic;
}

/* price-section */
.price-sec {
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.price-title p {
    font-size: 35px;
    font-family: "Lobster Two", sans-serif;
    font-weight: 400;
    font-style: italic;
    margin: 10px;
    color: rgb(165, 244, 8);
    display: flex;
    justify-content: center;
}

.price-title h1 span {
    color: transparent;
    -webkit-text-stroke: 2px white;
}

.price-title h1 {
    color: #fff;
    font-size: 45px;
}

.price-title {
    display: flex;
    justify-content: center;
}

.price-cards {
    width: 300px;
    height: 450px;
    background-color: #333232;
}

.price-card img {
    width: 50px;
    height: 50px;
    background-color: silver;
    padding: 10px;
    border-radius: 50%;

}

.price-card {
    height: 410px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price-card h4 {
    font-size: 20px;
    font-weight: 600;
}

.price-card .fa-circle-check {
    color: yellowgreen;
    padding-right: 5px;
}

.price-card button {
    font-size: 17px;
    font-weight: bold;
    padding: 12px;
}

.price-content {
    padding: 20px 0px;
}

.price-content p {
    padding: 8px 0px;
}

.price-cards:hover {
    background-color: yellowgreen;
    color: black;

    .fa-circle-check {
        color: #fff;
    }
}

.container-price-cards {
    display: flex;
    justify-content: space-evenly;
}

/* BMI-Calculate */
form {
    max-width: 400px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    color: #fff;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 17px;
    background-color: yellowgreen;
    font-size: 17px;
    font-weight: 500;
    color: black;
    border: none;
    cursor: pointer;
}

.form-input {
    display: flex;
}

.form-input h2 {
    color: black;
}

.form-input input {
    background-color: transparent;
    border: 2px solid yellowgreen;
    padding: 16px 13px;
}

.bmi-result {
    color: #fff;
}

.bmi-section {
    color: #fff;
    height: 100vh;
    position: relative;
}

.bmi-code {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    bottom: 150px;
    left: 120px;
}

.bmi-code h1 {
    font-size: 50px;
}

.bmi-code h1 span {
    color: transparent;
    -webkit-text-stroke: 2px yellowgreen;
}

.bmi-code p {
    max-width: 400px;
}

.BMI-Img img {
    position: absolute;
    right: 140px;
    bottom: 0px;
    width: 24%;
    height: 80%;
}

/* copyright */
.copyright {
    color: #fff;
    height: 60vh;
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
}

.copyright-sec-1 span {
    font-weight: 600;
}

.copyright-sec-1 p {
    padding: 2rem 0;
    max-width: 200px;
}

.copyright-sec-1 input {
    max-width: 250px;
    background-color: transparent;
    color: rgb(139, 137, 137);
    border: 2px solid yellowgreen;
    padding: 17px 10px;
}

.copyright-sec-1 button {
    padding: 17px 34px;
    background-color: yellowgreen;
    color: black;
}

.detail-sec {
    display: flex;
    padding: 3rem;
}

.detail-sec .detail-card {
    padding: 2rem;
}

.detail-card h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    padding-bottom: 20px;
}

.detail-card p {
    color: gray;
    padding-bottom: 10px;
    cursor: pointer;
}

.detail-card p:hover {
    color: yellowgreen;
}

/*copyright*/

footer {
    color: #fff;
    padding: 0rem 8rem;
    position: relative;
    top: -100px;
}

.copysymbol {
    display: flex;
    justify-content: center;
    align-items: center;
}

#copyright {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.socialmedia ul {
    display: flex;
}

.socialmedia ul li {
    width: 30px;
    height: 30px;
    background-color: yellowgreen;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.6s;
    margin-left: .5rem;
}

.socialmedia ul li a {
    font-size: 1rem;
    color: #222222;
}

.socialmedia ul li:hover {
    transform: translate(0, -10%);
}

.socialmedia ul li:nth-child(1):hover {
    background-color: #5ea1d1;
    color: #fff;
}

.socialmedia ul li:nth-child(2):hover {
    background-color: #e4405f;
}

.socialmedia ul li:nth-child(3):hover {
    background-color: #00acee;
}

/* Media query */
@media screen and (max-width: 1024px) {
    .heading-1 a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }
    .sec-background {
      position: absolute;
      background: greenyellow;
      z-index: -1;
      height: 265vh;
      width: 50%;
      height: 120vh;
      right: -0px;
      bottom: -0px;
      clip-path: polygon(100% 0, 0 100%, 100% 100%);
    }
    .heading-1 {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 1rem 4rem;
      font-size: 0.9rem;
      animation: header 2s ease-in-out;
    }
    .heading-1 nav ul li {
      padding-left: 2.5rem;
      list-style-type: none;
    }
    .content{
      height: 300px;
      max-width: 700px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position:relative;
      bottom: -100px;
      right: -30px;
      animation: content 2s ease-in-out;
    }
    .content h3{
      margin-bottom: 1rem;
      font-size: 3rem;
      text-transform: uppercase;
      color: transparent;
      -webkit-text-stroke: 2px white;
    }
    .content h1{
      margin-bottom: 1rem;
      font-size: 4rem;
      text-transform: uppercase;
    }
    .content p{
      font-size: 1rem;
      text-transform: capitalize;
      max-width: 500px;
    }
    .content button{
      width: 230px;
      font-size: 1rem;
      text-transform: capitalize;
      padding: 13px 0px;
      margin-top: 2rem;
      font-weight: 600;
      background-color: greenyellow;
      border: 1px solid greenyellow;
    }
    .img-bb img{
      max-width: 350px;
      height: 500px;
      position: relative;
      bottom: -34px;
      right: -0px;
      animation: bb-image 2s ease-in-out;
    }
    .navbar button {
      z-index: 1;
      margin-left: 2rem;
      padding: 8px 13px;
      margin-top: -0.5rem;
      min-width: 100px;
      font-size: 20px;
    }
    /* program-sec */
    .program-sections{
        display: block;
    }
    .program-heading-1 h3{
      font-size: 2.5rem;
    }
    .card-flip{
      position: relative;
      width: 200px;
      height: 330px;
    }
    .front-card h2{
      font-size: 20px;
    }
    .whole-card{
      display: flex;
      justify-content: space-evenly;
      padding: 2rem 2rem 2rem 0rem;
      margin-left: 0rem;
    }
    .bc-content h1{
      font-size: 25px;
    }
    /* choose-sec */
    .choose-sec-display img{
      position: absolute;
      left: 0px;
      bottom: -1330px;
      width: 40%;
      height: 90%;
      animation: chooseimg 2s ease-in-out;
    }
    .choose-content{
      color: #fff;
      position: absolute;
      right: 40px;
      bottom: -1210px;
      animation: choose-content 2s ease-in-out;
    }
    .choose-content-1 h3{
      font-size: 30px;
      font-family: "Lobster Two", sans-serif;
      font-weight: 400;
      font-style: italic;
      margin: 10px;
      color: rgb(165, 244, 8);
    }
    .choose-content-1 h1{
      font-size: 40px;
    }
    .choose-content-1 h1 span{
      color: transparent;
      -webkit-text-stroke: 2px #fff;
    }
    .choose-content-1 p{
      margin-top: 2rem;
      width: 410px;
    }
    .pro-memebers{
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 40px;
      margin-top: 2.5rem;
    }
    .box h2{
      font-size: 30px;
      font-family: "Lobster Two", sans-serif;
      font-weight: 400;
      font-style: italic;
    }
    /* pricing-sec */
    .price-title h1{
      color: #fff;
      font-size: 40px;
    }
    .price-cards{
      width: 240px;
      height: 380px;
      background-color: #333232;
    }
    .price-card img{
      width: 40px;
      height: 40px;
      background-color: silver;
      padding: 5px;
      border-radius: 50%;
    }
    .price-card h4{
      font-size: 17px;
      font-weight: 600;
    }
    .price-card{
      height: 300px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .price-card button{
      font-size: 15px;
      font-weight: bold;
      padding: 9px;
    }
    .price-content{
      padding: 14px 0px;
    }
    .price-content p{
      padding: 6px 0px;
    }
    .bmi-code h1{
      font-size: 45px;
    }
    .bmi-code{
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      position: absolute;
      bottom: 150px;
      left: 60px;
    }
    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 8px;
      box-sizing: border-box;
      color: #fff;
    }
    .form-input input{
      background-color: transparent;
      border: 2px solid yellowgreen;
      padding: 14px 10px;
    }
    .BMI-Img img{
      position: absolute;
      right: 80px;
      bottom: -10px;
      width: 30%;
      height: 80%;
    }
    /* copyright */
    .copyright-sec-1 input{
      max-width: 200px;
      background-color: transparent;
      color: rgb(139, 137, 137);
      border: 2px solid yellowgreen;
      padding: 12px 9px;
    }
    .copyright-sec-1 button{
      padding: 12px 30px;
      background-color: yellowgreen;
      color: black;
    }
    .copyright-sec-1 span{
      font-weight: 600;
      font-size: 16px;
    }
    .copyright-sec-1 p{
      font-size: 16px;
      padding: 25px 0px;
    }
    .detail-sec{
      display: flex;
      padding: 2rem 2rem 2rem 0rem;
    }
    .detail-sec .detail-card{
      padding: 1.5rem;
    }
    .detail-card h2{
      font-size: 20px;
      padding-bottom: 18px;
    }
    .detail-card p{
      color: gray;
      padding-bottom: 7px;
      font-size: 15px;
      cursor: pointer;
    }
    .copyright{
      color: #fff;
      height: 60vh;
      margin: 3rem 0rem 0rem 2rem;
      display: flex;
      justify-content: space-evenly;
    }
  }

  @media (max-width: 800px) {
  
    .landingpage{
      margin-bottom: 6.5rem;
    }
    .sec-background {
      position: absolute;
      background: greenyellow;
      z-index: -1;
      width: 60%;
      height: 120vh;
      right: -0px;
      bottom: -0px;
      clip-path: polygon(100% 0, 0 100%, 100% 100%);
    }
    .img-bb img{
      width: 300px;
      height: 400px;
      position: absolute;
      top: -108px;
      right: 10px;
      animation: bb-image 2s ease-in-out;
    }
    .content h3{
      margin-bottom: 10px;
      font-size: 2.5rem;
      width: 380px;
      text-transform: uppercase;
      color: transparent;
      -webkit-text-stroke: 2px white;
    }
    .content h1{
      width: 380px;
      margin-bottom: 10px;
      font-size: 3rem;
      text-transform: uppercase;
    }
    .content p{
      font-size: 13px;
      width: 380px;
    }
    .content{
      height: 300px;
      max-width: 380px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      bottom: 10px;
      right: -40px;
    }
    .content button{
      width: 180px;
      font-size: 14px;
      text-transform: capitalize;
      padding: 12px 0px;
      margin-top: 1rem;
      font-weight: 600;
      background-color: greenyellow;
      border: 1px solid greenyellow;
    }
    .display{
      display: block;
      width: 100%;
    }
    .heading-1 {
      position: relative;
    }
  
    .heading-1 nav ul {
      display: flex;
      flex-direction: column;
    }
    .heading-1 nav ul li {
      padding-top: 4rem;
      font-size: 1.5rem;
      list-style-type: none;
    }
    .navbar {
      background-color: black;
      width: 40%;
      position: absolute;
      min-height: 100vh;
      border: 2px solid white;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      right: -0;
      opacity: .9;
      display: none;
      z-index: 1;
      animation: navbar-slide 2s ease-in-out;
    }
    .navbar button {
      margin-top: 1rem;
      width: 50%;
      height: 45px;
      font-size: 13px;
    }
    .menu{
      display: block;
      position: relative;
      top: -0px;
      right: -50px;
    }
    .showmenu{
      display: block;
    }
  
    .toggle1{
      transform: rotate(45deg) translate(6.5px, 7px);
      transition: all .5s;
    }
  
    .toggle2{
      display: none;
    }
  
    .toggle3{
      transform: rotate(-45deg) translatex(-.5px);
      transition: all .5s;
  
    }
    .program-sections {
      position: relative;
      /* top: -200px; */
    }
    .program-heading-1 {
      margin-bottom: 3rem;
    }
    .program-heading-1 p{
      font-size: 20px;
    }
    .program-heading-1 h3{
      font-size: 1.3rem;
    }
    .card-flip{
      position: relative;
      width: 160px;
      height: 250px;
      padding: 10px 17px;
    }
    .front-card img{
      width: 100%;
      height: 90%;
    }
    .front-card h2{
      display: flex;
      justify-content: center;
      font-size: 15px;
    }
    .main-card{
      margin: 0px;
    }
    .whole-card{
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 4rem;
      padding: 0rem 2rem 0rem 2rem;
      column-gap: 15px;
      margin-left: 0rem;
    }
    .bc-content h1{
      font-size: 20px;
      margin-top: 10px;
    }
    .bc-content p{
      font-size: 13px;
    }
    .choose-sec{
      min-height: 115vh;
    }
    .choose-sec-background{
      position: relative;
      background: greenyellow;
      width: 50%;
      height: 100vh;
      right: -0px;
      bottom: -96px;
      clip-path: polygon(0% 0, 0 100%, 100% 100%);
    }
    .choose-sec-display img{
      position: absolute;
      left: -20px;
      bottom: -1582px;
      width: 40%;
      height: 65%;
    }
    .choose-content{
      color: #fff;
      position: absolute;
      right: 0px;
      bottom: -1250px;
      animation: choose-content 2s ease-in-out;
    }
    .choose-content-1 h3{
      font-size: 30px;
      font-family: "Lobster Two", sans-serif;
      font-weight: 400;
      font-style: italic;
      margin: 10px;
      color: rgb(165, 244, 8);
    }
    .choose-content-1 h1{
      font-size: 30px;
    }
    .choose-content-1 p{
      margin-top: 1rem;
      width: 300px;
      font-size: 13px;
    }
    .pro-memebers{
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 30px;
      margin-top: 2rem;
    }
    .box h2{
      font-size: 25px;
      font-family: "Lobster Two", sans-serif;
      font-weight: 400;
      font-style: italic;
    }
    .price-title p{
      margin-top: 0px;
      font-size: 25px;
    }
    .price-title h1{
      color: #fff;
      font-size: 30px;
    }
    .price-sec{
      min-height: 900px;
    }
    .price-cards{
      width: 220px;
      height: 350px;
      background-color: #333232;
    }
    .price-card img{
      width: 25px;
      height: 25px;
      background-color: silver;
      padding: 3px;
      border-radius: 50%;
    }
    .price-card{
      height: 330px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .price-card h4{
      font-size: 15px;
      font-weight: 600;
    }
    .price-card .fa-circle-check{
      color: yellowgreen;
      padding-right: 3px;
      font-size: 14px;
    }
    .price-card h2{
      font-size: 18px;
    }
    .price-content{
      padding: 8px 0px;
    }
    .price-content p{
      padding: 8px 0px;
      font-size: 13px;
    }
    .price-card button{
      font-size: 13px;
      font-weight: bold;
      padding: 6px;
    }
    .container-price-cards{
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 10px;
    }
    .bmi-section{
      color: #fff;
      height: 100vh;
      width: 300px;
      position: relative;
      top: -160px;
      left: -40px;
    }
    .bmi-code h1{
      font-size: 35px;
      width: 400px;
    }
    .bmi-code{
      padding-left: 50px;
    }
    .form-input{
      display: block;
      width: 60%;
    }
    .form-input h2{
      display: none;
    }
    .bmi-code p{
      width: 350px;
      font-size: 14px;
    }
    input[type="submit"] {
      width: 60%;
      padding: 10px;
      margin-top: 17px;
      background-color: yellowgreen;
      font-size: 14px;
      font-weight: 500;
      color: black;
      border: none;
      cursor: pointer;
    }
    .BMI-Img img{
      position: absolute;
      right: -300px;
      bottom: -170px;
      width: 70%;
      height: 80%;
    }
  
    /*  */
    .copyright{
      display: block;
    }
    .detail-sec{
      display: grid;
      grid-template-columns: auto auto;
      padding: 2rem 0rem;
    }
    footer{
      position: relative;
      top: 160px;
      padding: 2rem 2rem 1rem 2rem;
    }
  }

  @media screen and (max-width: 563px) {
    .sec-background {
      position: absolute;
      background: greenyellow;
      z-index: -1;
      height: 265vh;
      width: 60%;
      height: 50vh;
      right: -0px;
      bottom: -0px;
      clip-path: polygon(100% 0, 0 100%, 100% 100%);
    }
    /* .img-bb img{
      width: 220px;
      height: 371px;
      position: relative;
      top: -70px;
      right: -170px;
      animation: bb-image 2s ease-in-out;
    } */
    .choose-sec-background{
      position: relative;
      background: greenyellow;
      height: 265vh;
      width: 50%;
      height: 50vh;
      right: -0px;
      bottom: -420px;
      clip-path: polygon(0% 0, 0 100%, 100% 100%);
    }
    .price-sec{
      min-height: 1200px;
    }
    .container-price-cards{
      display: grid;
      grid-template-columns: auto;
      row-gap: 10px;
    }
    .bmi-code{
      padding-left: 0px;
    }
    .BMI-Img img{
      position: absolute;
      right: -150px;
      bottom: -170px;
      width: 55%;
      height: 75%;
    }
    footer{
      position: relative;
      top: 160px;
      padding: 0rem 1rem 0rem 1rem;
    }
    .copysymbol p{
      font-size: 14px;
    }
  
  }

  @media screen and (max-width: 425px) {
    .landingpage{
      height: 120vh;
    }
    .menu{
      display: block;
      position: relative;
      top: -0px;
      right: -20px;
    }
    .heading-1 {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 1.5rem 3rem 0rem 1.5rem;
      font-size: 0.9rem;
      animation: header 2s ease-in-out;
    }
    .sec-background {
      position: absolute;
      background: greenyellow;
      z-index: -1;
      width: 70%;
      height: 120vh;
      right: -0px;
      bottom: -0px;
      clip-path: polygon(200% 0, 0 100%, 100% 100%);
    }
    .content{
      height: 300px;
      max-width: 700px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position:relative;
      bottom: -20px;
      right: -0px;
      padding: 20px;
      animation: content 2s ease-in-out;
    }
    .content h3{
      font-size: 2rem;
      width: 320px;
    }
    .content h1{
      font-size: 3rem;
      width: 340px;
    }
    .content p{
      font-size: 14px;
      max-width: 350px;
    }
    .content button{
      width: 160px;
      font-size: 15px;
      text-transform: capitalize;
      padding: 14px 0px;
      margin-top: 1.5rem;
      font-weight: 600;
      background-color: greenyellow;
      border: 1px solid greenyellow;
    }
    .img-bb img{
      width: 220px;
      height: 371px;
      position: relative;
      top: -70px;
      right: -160px;
      animation: bb-image 2s ease-in-out;
    }
    .program-sections {
      position: relative;
      top: -200px;
    }
    .program-heading-1 {
      margin-bottom: 3rem;
    }
    .program-heading-1 p{
      font-size: 20px;
    }
    .program-heading-1 h3{
      font-size: 1.3rem;
    }
    .card-flip{
      position: relative;
      width: 160px;
      height: 250px;
      padding: 6px 0px;
    }
    .front-card img{
      width: 100%;
      height: 90%;
    }
    .front-card h2{
      display: flex;
      justify-content: center;
      font-size: 15px;
    }
    .main-card{
      margin: 0px;
    }
    .whole-card{
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 4rem;
      column-gap: 15px;
      padding: 0px;
    }
    .bc-content h1{
      font-size: 20px;
      margin-top: 10px;
    }
    .bc-content p{
      font-size: 13px;
    }
    .choose-sec-background{
      position: relative;
      background: greenyellow;
      width: 70%;
      height: 100vh;
      right: -0px;
      bottom: -0px;
      clip-path: polygon(-100% 0, 0 100%, 100% 100%);
    }
    .choose-sec-display img{
      position: absolute;
      left: -20px;
      bottom: -1616px;
      width: 55%;
      height: 55%;
      animation: chooseimg 2s ease-in-out;
    }
    .choose-content{
      color: #fff;
      position: absolute;
      right: 25px;
      bottom: -1300px;
      animation: choose-content 2s ease-in-out;
    }
    .choose-content-1 h3{
      font-size: 25px;
    }
    .choose-content-1 h1{
      font-size: 25px;
    }
    .choose-content-1 p{
      margin-top: 1.5rem;
      width: 250px;
      font-size: 12px;
    }
    .pro-memebers{
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 30px;
      margin-top: 2rem;
    }
    .box h2{
      font-size: 25px;
      font-family: "Lobster Two", sans-serif;
      font-weight: 400;
      font-style: italic;
    }
    .price-title p{
      margin-top: 0px;
      font-size: 25px;
    }
    .price-title h1{
      color: #fff;
      font-size: 30px;
    }
    .price-sec{
      min-height: 1200px;
    }
    .price-cards{
      width: 220px;
      height: 350px;
      background-color: #333232;
    }
    .price-card img{
      width: 25px;
      height: 25px;
      background-color: silver;
      padding: 3px;
      border-radius: 50%;
    }
    .price-card{
      height: 330px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .price-card h4{
      font-size: 15px;
      font-weight: 600;
    }
    .price-card .fa-circle-check{
      color: yellowgreen;
      padding-right: 3px;
      font-size: 14px;
    }
    .price-card h2{
      font-size: 18px;
    }
    .price-content{
      padding: 8px 0px;
    }
    .price-content p{
      padding: 8px 0px;
      font-size: 13px;
    }
    .price-card button{
      font-size: 13px;
      font-weight: bold;
      padding: 6px;
    }
    .container-price-cards{
      display: grid;
      grid-template-columns: auto;
      row-gap: 10px;
    }
    .bmi-section{
      color: #fff;
      height: 100vh;
      width: 300px;
      position: relative;
      top: -160px;
      left: -40px;
    }
    .bmi-code h1{
      font-size: 25px;
      width: 300px;
    }
    .form-input{
      display: block;
      width: 150px;
    }
    .form-input h2{
      display: none;
    }
    .bmi-code p{
      width: 280px;
      font-size: 13px;
    }
    input[type="submit"] {
      width: 50%;
      padding: 10px;
      margin-top: 17px;
      background-color: yellowgreen;
      font-size: 14px;
      font-weight: 500;
      color: black;
      border: none;
      cursor: pointer;
    }
    .BMI-Img img{
      position: absolute;
      right: -70px;
      bottom: -170px;
      width: 55%;
      height: 75%;
    }
    .copyright-sec-1{
      position: relative;
      left: -10px;
    }
    .detail-sec{
      display: grid;
      grid-template-columns: auto auto;
    }
    .copyright{
      display: block;
    }
    .social-media{
      position: absolute;
      bottom: -400px;
    }
    .copysymbol p{
      font-size: 12px;
    }
    /*  */
    
    footer {
      color: #fff;
      padding: 0rem 1rem;
      position: relative;
      top: -100px;
    }
    #copyright{
      margin-top: 1.5rem;
      display: flex;
      justify-content: space-between;
    }
    .social-media{
      padding-bottom: 1rem;
    }
    .socialmedia ul {
      display: flex;
      padding-left: 50px;
    }
    .socialmedia ul li {
      width: 25px;
      height: 25px;
      background-color: yellowgreen;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: 0.6s;
      margin-left: .5rem;
    }
  }

  @media screen and (max-width: 376px){
    .menu{
      display: block;
      position: relative;
      top: -0px;
      right: -20px;
    }
    .heading-1 {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 1.5rem 4rem 0rem 1.5rem;
      font-size: 0.9rem;
      animation: header 2s ease-in-out;
    }
    .sec-background {
      position: absolute;
      background: greenyellow;
      z-index: -1;
      width: 70%;
      height: 100vh;
      right: -0px;
      bottom: 0px;
      clip-path: polygon(200% 0, 0 100%, 100% 100%);
    }
    .content{
      height: 300px;
      max-width: 700px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position:relative;
      bottom: -20px;
      right: -0px;
      padding: 20px;
      animation: content 2s ease-in-out;
    }
    .content h3{
      font-size: 1.5rem;
      width: 300px;
    }
    .content h1{
      font-size: 2.5rem;
      width: 300px;
    }
    .content p{
      font-size: 13px;
      max-width: 270px;
    }
    .content button{
      width: 150px;
      font-size: 14px;
      text-transform: capitalize;
      padding: 13px 0px;
      margin-top: 1.5rem;
      font-weight: 600;
      background-color: greenyellow;
      border: 1px solid greenyellow;
    }
    .img-bb img{
      width: 200px;
      height: 350px;
      position: relative;
      top: -34px;
      right: -120px;
      animation: bb-image 2s ease-in-out;
    }
    .navbar {
      background-color: black;
      width: 40%;
      position: absolute;
      min-height: 100vh;
      border: 2px solid white;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      right: -0;
      opacity: .9;
      display: none;
      z-index: 1;
      animation: navbar-slide 2s ease-in-out;
    }
    .navbar button {
      margin-top: 1rem;
      width: 50%;
      height: 45px;
      font-size: 13px;
    }
    .menu{
      display: block;
      position: relative;
      top: -0px;
      right: -50px;
    }
    .showmenu{
      display: block;
    }
    .program-sec {
      margin: 0px;
    }
    .program-heading-1 {
      margin-bottom: 3rem;
    }
    .program-heading-1 p{
      font-size: 20px;
    }
    .program-heading-1 h3{
      font-size: 1.3rem;
    }
    .card-flip{
      position: relative;
      width: 130px;
      height: 180px;
      padding: 10px 17px;
    }
    .front-card img{
      width: 100%;
      height: 90%;
    }
    .front-card h2{
      display: flex;
      justify-content: center;
      font-size: 10px;
    }
    .main-card{
      margin: 0px;
    }
    .whole-card{
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 4rem;
      column-gap: 15px;
      padding: 10px 35px 10px 0px;
    }
    .bc-content h1{
      font-size: 15px;
      margin-top: 10px;
    }
    .bc-content p{
      font-size: 13px;
    }
    .choose-sec-background{
      position: relative;
      background: greenyellow;
      width: 70%;
      height: 100vh;
      right: -0px;
      /* bottom: -150px; */
      clip-path: polygon(-100% 0, 0 100%, 100% 100%);
    }
    .choose-sec-display img{
      position: absolute;
      left: -20px;
      bottom: -1506px;
      width: 55%;
      height: 55%;
      animation: chooseimg 2s ease-in-out;
    }
    .choose-content{
      color: #fff;
      position: absolute;
      right: 25px;
      bottom: -1150px;
      animation: choose-content 2s ease-in-out;
    }
    .choose-content-1 h3{
      font-size: 25px;
    }
    .choose-content-1 h1{
      font-size: 25px;
    }
    .choose-content-1 p{
      margin-top: 1.5rem;
      width: 250px;
      font-size: 12px;
    }
    .pro-memebers{
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 30px;
      margin-top: 2rem;
    }
    .box h2{
      font-size: 25px;
      font-family: "Lobster Two", sans-serif;
      font-weight: 400;
      font-style: italic;
    }
    .price-title p{
      margin-top: 0px;
      font-size: 25px;
    }
    .price-title h1{
      color: #fff;
      font-size: 30px;
    }
    .price-sec{
      min-height: 1200px;
    }
    .price-cards{
      width: 220px;
      height: 350px;
      background-color: #333232;
    }
    .price-card img{
      width: 25px;
      height: 25px;
      background-color: silver;
      padding: 3px;
      border-radius: 50%;
    }
    .price-card{
      height: 330px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .price-card h4{
      font-size: 15px;
      font-weight: 600;
    }
    .price-card .fa-circle-check{
      color: yellowgreen;
      padding-right: 3px;
      font-size: 14px;
    }
    .price-card h2{
      font-size: 18px;
    }
    .price-content{
      padding: 8px 0px;
    }
    .price-content p{
      padding: 8px 0px;
      font-size: 13px;
    }
    .price-card button{
      font-size: 13px;
      font-weight: bold;
      padding: 6px;
    }
    .container-price-cards{
      display: grid;
      grid-template-columns: auto;
      row-gap: 10px;
    }
    .bmi-section{
      color: #fff;
      height: 100vh;
      width: 300px;
      position: relative;
      top: -160px;
      left: -40px;
    }
    .bmi-code{
      padding-left: 0;
    }
    .bmi-code h1{
      font-size: 25px;
      width: 300px;
    }
    .form-input{
      display: block;
      width: 150px;
    }
    .form-input h2{
      display: none;
    }
    .bmi-code p{
      width: 280px;
      font-size: 13px;
    }
    input[type="submit"] {
      width: 50%;
      padding: 10px;
      margin-top: 17px;
      background-color: yellowgreen;
      font-size: 14px;
      font-weight: 500;
      color: black;
      border: none;
      cursor: pointer;
    }
    .BMI-Img img{
      position: absolute;
      right: -59px;
      bottom: -170px;
      width: 50%;
      height: 65%;
    }
    .detail-sec{
      display: grid;
      grid-template-columns: auto auto;
    }
    .copyright{
      display: block;
    }
    .social-media{
      position: absolute;
      bottom: -400px;
    }
    .copysymbol p{
      font-size: 12px;
    }
    /*  */
    
    footer {
      color: #fff;
      padding: 0rem 1rem;
      position: relative;
      top: -100px;
    }
    #copyright{
      margin-top: 1.5rem;
      display: flex;
      justify-content: space-between;
    }
    .social-media{
      padding-bottom: 1rem;
    }
    .socialmedia ul {
      display: flex;
      padding-left: 20px;
    }
    .socialmedia ul li {
      width: 25px;
      height: 25px;
      background-color: yellowgreen;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: 0.6s;
      margin: 0rem .5rem 0rem 0rem;
    }
  }